<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7U5wKMbEeylVupheIuOOw" id="_9eXDMEjLEe2tDIXv651hEw" label="First_CreateKafkaTopics" version="0.1" statusCode="" item="_F7Vg0KMbEeylVupheIuOOw" displayName="First_CreateKafkaTopics">
    <author href="../../talend.project#_F1aQwi_WEe6GJOJLpZg0iw"/>
    <additionalProperties xmi:id="_F7stMKMbEeylVupheIuOOw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_F7stMaMbEeylVupheIuOOw" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_F7stMqMbEeylVupheIuOOw" key="created_date" value="2022-10-10T14:47:16.128-0400"/>
    <additionalProperties xmi:id="_F7stM6MbEeylVupheIuOOw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_F7stNKMbEeylVupheIuOOw" key="modified_product_version" value="8.0.1.20230719_1030-patch"/>
    <additionalProperties xmi:id="_F7tUQKMbEeylVupheIuOOw" key="modified_date" value="2023-09-01T12:25:40.365-0400"/>
    <additionalProperties xmi:id="_q82SQKSoEeyQpsIvalprEw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q82SQaSoEeyQpsIvalprEw" key="import_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_q82SQqSoEeyQpsIvalprEw" key="import_date" value="2023-08-30T07:38:34.319-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQLuEEcpEe6KDKQXws_XNw" path="Big_Data_Demos"/>
  <TalendProperties:ProcessItem xmi:id="_F7Vg0KMbEeylVupheIuOOw" property="_F7U5wKMbEeylVupheIuOOw" state="_wQLuEEcpEe6KDKQXws_XNw">
    <process href="First_CreateKafkaTopics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
