<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_roIfgEPzEeyuOYFC6HuNfw" id="__N35AEjLEe2tDIXv651hEw" label="PublishKafka_to_topic" version="0.1" statusCode="" item="_roIfgkPzEeyuOYFC6HuNfw" displayName="PublishKafka_to_topic">
    <author href="../../talend.project#_F1aQwi_WEe6GJOJLpZg0iw"/>
    <additionalProperties xmi:id="_roS3kEPzEeyuOYFC6HuNfw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_roS3kUPzEeyuOYFC6HuNfw" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_roS3kkPzEeyuOYFC6HuNfw" key="created_date" value="2022-10-10T14:47:27.671-0400"/>
    <additionalProperties xmi:id="_roS3k0PzEeyuOYFC6HuNfw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_roS3lEPzEeyuOYFC6HuNfw" key="modified_product_version" value="8.0.1.20230719_1030-patch"/>
    <additionalProperties xmi:id="_roS3lUPzEeyuOYFC6HuNfw" key="modified_date" value="2023-09-01T12:29:56.381-0400"/>
    <additionalProperties xmi:id="_OM0vsUprEeyTFdL_hC30Jw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OM0vskprEeyTFdL_hC30Jw" key="import_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_OM0vs0prEeyTFdL_hC30Jw" key="import_date" value="2023-08-30T07:38:34.319-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQi6cEcpEe6KDKQXws_XNw" path="Big_Data_Demos"/>
  <TalendProperties:ProcessItem xmi:id="_roIfgkPzEeyuOYFC6HuNfw" property="_roIfgEPzEeyuOYFC6HuNfw" state="_wQi6cEcpEe6KDKQXws_XNw">
    <process href="PublishKafka_to_topic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
