<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RqtiIEaOEey9XuDOdDv8kg" id="_bXSc8KLXEeysBpBYw5297g" label="ConsumeKafka" version="0.1" statusCode="" item="_RqtiI0aOEey9XuDOdDv8kg" displayName="ConsumeKafka">
    <author href="../talend.project#_F1aQwi_WEe6GJOJLpZg0iw"/>
    <additionalProperties xmi:id="_RqtiIUaOEey9XuDOdDv8kg" key="FRAMEWORK" value="Spark Streaming"/>
    <additionalProperties xmi:id="_RrmS8EaOEey9XuDOdDv8kg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RrmS8UaOEey9XuDOdDv8kg" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_RrmS8kaOEey9XuDOdDv8kg" key="created_date" value="2022-03-13T09:11:08.060-0500"/>
    <additionalProperties xmi:id="_RrmS80aOEey9XuDOdDv8kg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RrmS9EaOEey9XuDOdDv8kg" key="modified_product_version" value="8.0.1.20230719_1030-patch"/>
    <additionalProperties xmi:id="_RrmS9UaOEey9XuDOdDv8kg" key="modified_date" value="2023-09-01T12:29:56.377-0400"/>
    <additionalProperties xmi:id="_6i2DKUaXEeyF7K0nHs7reg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6i2DKkaXEeyF7K0nHs7reg" key="import_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_6i2DK0aXEeyF7K0nHs7reg" key="import_date" value="2023-08-30T07:47:34.406-0400"/>
    <additionalProperties xmi:id="_YCVtAEjHEeypwPEM_8SUIw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmDWUkcrEe6KDKQXws_XNw" path=""/>
  <StormProperties:StormProcessItem xmi:id="_RqtiI0aOEey9XuDOdDv8kg" property="_RqtiIEaOEey9XuDOdDv8kg" state="_AmDWUkcrEe6KDKQXws_XNw">
    <process href="ConsumeKafka_0.1.item#_AmDT0EcrEe6KDKQXws_XNw"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
